### EFK
- Observes logging from apps and cluster
- ES preconfiguration is needed
- Kibana need fluentd aggregatos to get the data accordingly
- Fluentd holds 2 big configs
    + aggregator, filter logs as per requirements
    + forwarded,  send data to specific location leveraged by plugins

